<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.2.1" />
  </ItemGroup>

	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\ApplicationLogic\SegmentSniper.ApplicationLogic.csproj" />
    <ProjectReference Include="..\SegmentSniper.Models\SegmentSniper.Models.csproj" />
    <ProjectReference Include="..\SegmentSniper.Services\SegmentSniper.Services.csproj" />
  </ItemGroup>

</Project>
