# SegmentSniper

./: .gitignore  README.md  SegmentSniper.sln
ApplicationLogic/: ApiResponse.cs  SegmentSniper.ApplicationLogic.csproj
SegmentSniper.Data/: Class1.cs  ISegmentSniperDbContext.cs  SegmentSniper.Data.csproj  SegmentSniperDbContext.cs  SegmentSniperDbContextFactory.cs  migration.sql
SegmentSniper.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  LogEntry.cs
SegmentSniper.Data/Enums/: ActivityTypeEnum.cs  RolesEnum.cs
SegmentSniper.Data/Migrations/: 20230810145641_initialMigration.Designer.cs  20230810145641_initialMigration.cs  20230815002205_updateForApplicationUser.Designer.cs  20230815002205_updateForApplicationUser.cs  20230904100034_removedUserName.Designer.cs  20230904100034_removedUserName.cs  20230922103220_minorUPdate.Designer.cs  20230922103220_minorUPdate.cs  20230927161659_initialize.Designer.cs  20230927161659_initialize.cs  20231116113753_newMigration.Designer.cs  20231116113753_newMigration.cs  20231122021058_initialMigration.Designer.cs  20231122021058_initialMigration.cs  20240324004744_addingLastLogin.Designer.cs  20240324004744_addingLastLogin.cs  20250828005814_initialCreate.Designer.cs  20250828005814_initialCreate.cs  20250907214451_idkUpdate.Designer.cs  20250907214451_idkUpdate.cs  20250926135506_addsMilesAtInstallToEquipment.Designer.cs  20250926135506_addsMilesAtInstallToEquipment.cs  20250930220639_addReminderDateToEquipment.Designer.cs  20250930220639_addReminderDateToEquipment.cs  20251003010000_addReminderCountsToEquipment.Designer.cs  20251003010000_addReminderCountsToEquipment.cs  20251004221024_addRolesAndPlanToAppUser.Designer.cs  20251004221024_addRolesAndPlanToAppUser.cs  20251104011358_addEmailAddressToAppUser.Designer.cs  20251104011358_addEmailAddressToAppUser.cs  20251122232959_addBaseEntityToEntities.Designer.cs  20251122232959_addBaseEntityToEntities.cs  20251209005445_updateReminderDurationToInteger.Designer.cs  20251209005445_updateReminderDurationToInteger.cs  20251214204030_addActivityIdToMLSegmentEffort.Designer.cs  20251214204030_addActivityIdToMLSegmentEffort.cs  20251216011335_aBunchOfStuffForSoftDeletes.Designer.cs  20251216011335_aBunchOfStuffForSoftDeletes.cs  20251226155908_renameRemindAtMiles.Designer.cs  20251226155908_renameRemindAtMiles.cs  (+3 more)
SegmentSniper.GraphQL/: GraphQLContextExtensions.cs  GraphQlSchema.cs  SegmentSniper.GraphQL.csproj
SegmentSniper.GraphQL/Mutations/: GarageMutations.cs  RefreshBikeData.cs  RootMutation.cs
SegmentSniper.GraphQL/Queries/: BikeQueries.cs  RootQuery.cs
SegmentSniper.GraphQL/Types/: BikeTypeDef.cs  DeleteEquipmentResultGraphType.cs  DeleteResultGraphType.cs  EquipmentTypeDef.cs
SegmentSniper.MachineLearning/: Class1.cs  ISegmentPredictionDataProcessor.cs  ISegmentTimePredictionService.cs  ISegmentTimePredictor.cs  ModelTrainer.cs  PredictionEngineWrapper.cs  SegmentPredictionDataProcessor.cs  SegmentSniper.MachineLearning.csproj  SegmentTimePredictionService.cs  SegmentTimePredictor.cs
SegmentSniper.MachineLearning/DataModels/: ML_SegmentDataRecord.cs  ML_SegmentPredictionModel.cs  SegmentData.cs  SegmentPrediction.cs  SegmentPredictionTrainingData.cs
SegmentSniper.Models/: SegmentSniper.Models.csproj
SegmentSniper.Models/Auth/: GraphQlUserContext.cs  RefreshTokenData.cs  SegmentSniperTokenData.cs
SegmentSniper.Models/Garage/: BikeActivityModel.cs  BikeModel.cs  EquipmentModel.cs
SegmentSniper.Models/MachineLearning/: SegmentDetailDataForPrediction.cs  SegmentPrediction.cs  SegmentPredictionTrainedData.cs
SegmentSniper.Models/ManageProfile/: ChangeEmailVerificationCodeInfo.cs  UserProfile.cs
SegmentSniper.Models/User/: AppUserModel.cs
SegmentSniper.Services/: Class1.cs  QueueSettings.cs  SegmentSniper.Services.csproj
SegmentSniper.Services/Admin/: GetUsers.cs  IGetUsers.cs  IRemoveUser.cs  RemoveUser.cs
SegmentSniper.Services/AuthServices/: AuthenticateUser.cs  ConfirmEmail.cs  GetAuthenticatedUser.cs  GetPrincipalFromExpiredToken.cs  GetUserRoles.cs  IAuthenticateUser.cs  IConfirmEmail.cs  IGetAuthenticatedUser.cs  IGetPrincipalFromExpiredToken.cs  IGetUserRoles.cs  ILoginUser.cs  IRefreshToken.cs  IRegisterUser.cs  IResetPassword.cs  ISendEmailConfirmation.cs  ISendPasswordResetEmail.cs  ISendPasswordWasResetEmail.cs  LoginUser.cs  RefreshToken.cs  RegisterUser.cs  ResetPassword.cs  SendEmailConfirmation.cs  SendPasswordResetEmail.cs  SendPasswordWasResetEmail.cs
SegmentSniper.Services/Common/: CommonConversionHelpers.cs  DeleteResult.cs  HeadingCalculator.cs  ISendEmail.cs  SegmentFormattingHelpers.cs  SendEmail.cs
SegmentSniper.Services/Garage/: AddBike.cs  AddBikeActivity.cs  BikeActivityQueuePublisher.cs  DeleteBike.cs  DeleteBikeActivity.cs  GetAllBikeActivitiesByBikeId.cs  GetAllBikeActivitiesByUserId.cs  GetAllBikesByUserId.cs  GetBikeById.cs  GetListOfRemindersToSend.cs  IAddBike.cs  IAddBikeActivity.cs  IDeleteBike.cs  IDeleteBikeActivity.cs  IGetAllBikeActivitiesByBikeId.cs  IGetAllBikeActivitiesByUserId.cs  IGetAllBikesByUserId.cs  IGetBikeById.cs  IGetListOfRemindersToSend.cs  IImportGarage.cs  IUpdateGarage.cs  IUpsertBike.cs  IUpsertBikeEquipment.cs  ImportGarage.cs  UpdateGarage.cs  (+3 more)
SegmentSniper.Tests/: SegmentSniper.Tests.csproj  UnitTest1.cs
SegmentSniperApi/: Program.cs  SegmentSniper.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config  web.config
SendEquipmentReminderFunction/: Function1.cs  Program.cs  SendEquipmentReminderFunction.cs  SendEquipmentReminderFunction.csproj  appsettings.ProductionLocal.json  appsettings.json  host.json
SendEquipmentReplacementReminder/: Function1.cs  Program.cs  SendEquipmentReplacementReminder.csproj  Startup.cs
StravaApiClient/: Class1.cs  IStravaRequestClient.cs  IStravaRequestService.cs  StravaApiClient.csproj  StravaRequestClient.cs  StravaRequestService.cs
UpdateBikeEquipmentFunction/: Function1.cs  Program.cs  UpdateBikeEquipment.cs  UpdateBikeEquipmentFunction.csproj  appSettings.json  appsettings.json  host.json
(+964 files in other folders)
