<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	<IsPackable>false</IsPackable>
	<SpaRoot>segment-sniper-react\</SpaRoot>
	<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	<SpaProxyServerUrl>https://localhost:6767</SpaProxyServerUrl>
	<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	<ApplicationInsightsResourceId>/subscriptions/83edbc45-837e-4ff5-9735-a2e2a57d2387/resourceGroups/rg-segmentsniper-eastus-dev/providers/microsoft.insights/components/appInsights-segmentsniper-eastus-dev</ApplicationInsightsResourceId> 
    <UserSecretsId>09bd8ae1-f273-4c6e-aa51-85553b95f188</UserSecretsId>
  </PropertyGroup>
	
	<ItemGroup>
    <Compile Remove="Logging\**" />
    <Content Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Clerk.BackendAPI" Version="0.11.2" />
    <PackageReference Include="Clerk.Net" Version="1.15.0" />
    <PackageReference Include="Clerk.Net.AspNetCore.Security" Version="1.0.0" />
    <PackageReference Include="Clerk.Net.DependencyInjection" Version="1.15.0" />
    <PackageReference Include="GraphQL" Version="8.5.0" />
    <PackageReference Include="GraphQL.Authorization" Version="8.0.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="8.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.3.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLogic\SegmentSniper.ApplicationLogic.csproj" />
    <ProjectReference Include="..\SegmentSniper.Data\SegmentSniper.Data.csproj" />
    <ProjectReference Include="..\SegmentSniper.GraphQL\SegmentSniper.GraphQL.csproj" />
    <ProjectReference Include="..\SegmentSniper.Models\SegmentSniper.Models.csproj" />
    <ProjectReference Include="..\SegmentSniper.Services\SegmentSniper.Services.csproj" />
    <ProjectReference Include="..\SegmentSniper.MachineLearning\SegmentSniper.MachineLearning.csproj" />
    <ProjectReference Include="..\StravaApiClient\StravaApiClient.csproj" />
  </ItemGroup>


	<!--<Target Name="RunNpmDevScript" BeforeTargets="Build">
		--><!-- Run npm run dev script --><!--
		<Exec Command="npm run dev" WorkingDirectory="../$(SpaRoot)" />
	</Target>-->

	<!--<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		 As part of publishing, ensure the JS resources are freshly built in production mode 
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run dev" />

		 Include the newly-built files in the publish output 
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**" />
			 Changed to dist! 
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				 Changed! 
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>-->

</Project>
