<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />

		<PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />

		<PackageReference Include="MailKit" Version="4.4.0" />

		<PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SegmentSniper.Data\SegmentSniper.Data.csproj" />
		<ProjectReference Include="..\SegmentSniper.Models\SegmentSniper.Models.csproj" />
	</ItemGroup>

</Project>