<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AuthServices\GetUserRoles\**" />
    <Compile Remove="Services\AuthServices\RefreshToken\**" />
    <Compile Remove="Services\AuthServices\TokenServices\**" />
    <EmbeddedResource Remove="Services\AuthServices\GetUserRoles\**" />
    <EmbeddedResource Remove="Services\AuthServices\RefreshToken\**" />
    <EmbeddedResource Remove="Services\AuthServices\TokenServices\**" />
    <None Remove="Services\AuthServices\GetUserRoles\**" />
    <None Remove="Services\AuthServices\RefreshToken\**" />
    <None Remove="Services\AuthServices\TokenServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegmentSniper.Services\SegmentSniper.Services.csproj" />
    <ProjectReference Include="..\SegmentSniperApi\SegmentSniper.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\StravaTokenServices\GetStravaToken\" />
  </ItemGroup>

</Project>
